version: '3'
services:
  base-project-pg:
    image: postgres:16.2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=url_shortenerDB

    ports:
      - '5432:5432'